# lab7-el

./: pom.xml  script
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/ru/itmo/client/core/: Console.java  UDPConnector.java  UDPReader.java  UDPSender.java
client/src/main/java/ru/itmo/client/main/: Main.java  Runner.java
client/src/test/java/ru/itmo/: SerializationTest.java
common/: pom.xml
common/src/main/java/ru/itmo/common/commands/: Add.java  AddIfMin.java  Clear.java  CountLesAdminName.java  CountLessAdminName.java  ExecuteScript.java  Exit.java  Help.java  Info.java  LogIn.java  PrintAsceding.java  Register.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
common/src/main/java/ru/itmo/common/commands/base/: Command.java  CommandContext.java  CommandShallow.java  Response.java  StringShallow.java
common/src/main/java/ru/itmo/common/exceptions/: CommandIOException.java  ConvertationException.java  ExitException.java  InputArgumentException.java  InterruptCommandException.java  InvalidArgsException.java  RecursionException.java  WrongAmountOfElementsException.java
common/src/main/java/ru/itmo/common/interfaces/: Accessible.java  Parser.java  Printer.java
common/src/main/java/ru/itmo/common/managers/: CollectionManager.java  CommandManager.java
common/src/main/java/ru/itmo/common/models/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java
common/src/main/java/ru/itmo/common/parser/: CommandParser.java  DefaultTypeParser.java
common/src/main/java/ru/itmo/common/utility/: ByteActions.java  IOProvider.java  SGParser.java  StandardPrinter.java
server/: pom.xml
server/src/main/java/ru/itmo/server/core/: Handler.java  UDPConnector.java  UDPReader.java  UDPSender.java  UDPServer.java
server/src/main/java/ru/itmo/server/main/: Main.java
server/src/main/java/ru/itmo/server/managers/: DatabaseConnector.java  StudyGroupCollectionManager.java
server/src/main/resources/: DatabaseGenerator.sql
src/main/java/ru/itmo/: App.java
src/test/java/ru/itmo/: AppTest.java
